{
  "apphosting": {
    "backendId": "nari-web-dev",
    "rootDir": "web/nari/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions",
      "mobile",
      "ai",
      "web/admin",
      "web/marketplace",
      ".agents/"
    ]
  }
}
