{
  "name": "shakthi",
  "private": true,
  "scripts": {
    "dev:marketplace": "pnpm --filter web-marketplace dev",
    "dev:admin": "pnpm --filter web-admin dev",
    "dev:nari": "pnpm --filter .web/nari dev",
    "proto:generate": "cd packages/protocols && buf generate",
    "build:all": "pnpm --filter ./apps/* build",
    "codegen": "turbo run proto:generate",
    "dev:web": "turbo run dev --filter=web-*",
    "build:all-web": "turbo run build",
    "build:all-mobile": "turbo run mobile:build",
    "build:all-rust": "turbo run rust:build"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  }
}
